<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="rur-lz-9v2">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="w7j-qZ-iLF" customClass="SettingsVC" customModule="GasnOw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVd-QE-zSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-8Z-jbp" customClass="NavigationBar" customModule="GasnOw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nOb-Ij-WuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ng-yw-OTW" firstAttribute="trailing" secondItem="NZj-8Z-jbp" secondAttribute="trailing" id="LPI-4I-sHe"/>
                            <constraint firstItem="NZj-8Z-jbp" firstAttribute="leading" secondItem="3Ng-yw-OTW" secondAttribute="leading" id="dTw-r9-MJl"/>
                            <constraint firstItem="NZj-8Z-jbp" firstAttribute="top" secondItem="HVd-QE-zSc" secondAttribute="top" id="mOd-mw-3tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ng-yw-OTW"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPJ-gk-el4"/>
                    <connections>
                        <outlet property="headerView" destination="NZj-8Z-jbp" id="Gd1-XC-CwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8o-yH-13B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l12-Fw-HOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SUY-dI-6A3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6G-nx-E0N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7j-qZ-iLF" kind="relationship" relationship="rootViewController" id="Htk-A2-jBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B14-6H-XL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="191.51785714285714"/>
        </scene>
    </scenes>
</document>
