<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification ListVC-->
        <scene sceneID="MLp-jA-Kb1">
            <objects>
                <viewController storyboardIdentifier="NotificationListVC" id="Ypq-u1-qFZ" customClass="NotificationListVC" customModule="GasnOw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PH-Se-TiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-An-dfd" customClass="NavigationBar" customModule="GasnOw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9dn-nP-B6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T2B-dC-NJA" firstAttribute="trailing" secondItem="Jyp-An-dfd" secondAttribute="trailing" id="6dO-wq-4ya"/>
                            <constraint firstItem="Jyp-An-dfd" firstAttribute="leading" secondItem="T2B-dC-NJA" secondAttribute="leading" id="Hwk-3b-494"/>
                            <constraint firstItem="Jyp-An-dfd" firstAttribute="top" secondItem="0PH-Se-TiZ" secondAttribute="top" id="x2y-v8-k0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2B-dC-NJA"/>
                    </view>
                    <navigationItem key="navigationItem" id="exc-Ha-R2z"/>
                    <connections>
                        <outlet property="headerView" destination="Jyp-An-dfd" id="JNy-o1-CPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqA-Um-183" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAa-8x-dsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JEg-aa-LBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYd-4N-VYj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypq-u1-qFZ" kind="relationship" relationship="rootViewController" id="h7n-9C-N8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoJ-ta-LC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
